# Independent settings for the local costmap
local_costmap:
  map_type: costmap

  global_frame    : odom
  robot_base_frame: base_footprint
  transform_tolerance: 0.2

  update_frequency : 5.0
  publish_frequency: 2.0

  static_map    : false
  rolling_window: true
  width         : 5.0
  height        : 5.0
  # @todo try to reduce the resolution and check if it helps in narrow spaces
  resolution    : 0.05

  robot_radius: 0.25

  plugins:
    - name: obstacle_laser_layer
      type: 'costmap_2d::ObstacleLayer'
    - name: obstacle_sonar_layer
      type: 'costmap_2d::ObstacleLayer'
    - name: obstacle_vo_layer
      type: 'costmap_2d::ObstacleLayer'
    #- name: obstacle_rgbd_layer
    #  type: 'costmap_2d::ObstacleLayer'
    #- name: footprint_layer
    #  type: 'costmap_2d::FootprintLayer'
    - name: inflation_layer
      type: 'costmap_2d::InflationLayer'

  obstacle_laser_layer:
    enabled: true
    observation_sources: base_scan
    combination_method: 1 # @todo review why here for the local costmap we use '1' for all layers

    base_scan:
      sensor_frame: base_laser_link
      data_type: LaserScan
      topic: scan
      expected_update_rate: 0.3
      observation_persistence: 1.0
      inf_is_valid: true
      marking: true
      clearing: true
      raytrace_range: 3.0
      obstacle_range: 2.5
      min_obstacle_height: -0.1
      max_obstacle_height: 0.2

  obstacle_sonar_layer:
    enabled: false
    observation_sources: sonar_cloud sonar_max_range_cloud
    combination_method: 1

    sonar_cloud:
      sensor_frame: base_link
      data_type: PointCloud2
      topic: sonar_cloud
      expected_update_rate: 1.0
      observation_persistence: 0.0
      marking: true
      clearing: true
      raytrace_range: 3.0
      obstacle_range: 2.5
      min_obstacle_height: 0.1
      max_obstacle_height: 1.8

    sonar_max_range_cloud:
      sensor_frame: base_link
      data_type: PointCloud2
      topic: sonar_max_range_cloud
      expected_update_rate: 1.0
      observation_persistence: 0.0
      marking: false
      clearing: true
      raytrace_range: 4.5
      obstacle_range: 3.0
      min_obstacle_height: 0.1
      max_obstacle_height: 1.8

  obstacle_vo_layer:
    enabled: false
    observation_sources: vo_cloud
    combination_method: 1

    vo_cloud:
      sensor_frame: map
      data_type: PointCloud
      topic: vo_cloud
      expected_update_rate: 12.0
      observation_persistence: 0.0
      marking: true
      clearing: false
      raytrace_range: 1.0
      obstacle_range: 100.0
      min_obstacle_height: 0.0
      max_obstacle_height: 2.0

  obstacle_rgbd_layer:
    enabled: false
    observation_sources: rgbd_scan
    combination_method: 1

    rgbd_scan:
      sensor_frame: base_footprint
      data_type: LaserScan
      topic: rgbd_scan
      expected_update_rate: 0.5
      observation_persistence: 0.0
      inf_is_valid: true
      marking: true
      clearing: true
      raytrace_range: 2.5
      obstacle_range: 2.2
      blanking_range: 0.5
      min_obstacle_height: -0.1
      max_obstacle_height: 0.2

    rgbd_cloud:
      sensor_frame: base_footprint
      data_type: PointCloud2
      topic: floor_filter_xtion/filtered_cloud
      expected_update_rate: 1.0
      observation_persistence: 0.0
      inf_is_valid: true
      marking: true
      clearing: true
      raytrace_range: 5.5
      obstacle_range: 5.0
      min_obstacle_height: -0.1
      max_obstacle_height: 0.2

  #footprint_layer:
  #  enabled: true

  inflation_layer:
    enabled            : true
    inflation_radius   : 0.3
    cost_scaling_factor: 2.0
