<?xml version="1.0" encoding="UTF-8"?>

<launch>
  <arg name="world"  default="objects_on_table"/>  <!-- empty, ... (see ../worlds) -->
  <arg name="robot"  default="steel"/>          <!-- see tiago_description/robots/tiago_* -->
  <arg name="gzpose" default="-x 0.0 -y 0.0 -z 0.0 -R 0.0 -P 0.0 -Y 0.0"/>
  <arg name="gui" default="false"/>
  <arg name="debug" default="false"/>

  <env name="GAZEBO_MODEL_PATH" value="$(find tiago_gazebo)/models:$(optenv GAZEBO_MODEL_PATH)"/>

  <!-- start up world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find tiago_gazebo)/worlds/$(arg world).world"/>
    <arg name="gui" value="$(arg gui)"/>
    <arg name="debug" value="$(arg debug)"/>
  </include>

  <!-- spawn robot in simulation -->
  <include file="$(find tiago_gazebo)/launch/tiago_spawn.launch">
    <arg name="robot"  value="$(arg robot)"/>
    <arg name="gzpose" value="$(arg gzpose)"/>
  </include>

  <!-- bring up robot -->
  <include file="$(find tiago_bringup)/launch/tiago_bringup.launch">
    <arg name="robot"  value="$(arg robot)"/>
  </include>

  <node name="tuck_arm" pkg="tiago_gazebo" type="tuck_arm.py" output="screen"/>
</launch>
