<?xml version="1.0" encoding="UTF-8"?>
<launch>

    <arg name="x" default="0.0" />
    <arg name="y" default="0.0" />
    <arg name="z" default="0.0" />
    <arg name="roll" default="0.0"/>
    <arg name="pitch" default="0.0"/>
    <arg name="yaw" default="0.0"/>


    <arg name="robot"  default="steel"/>
    <arg name="gzpose" default="-x $(arg x) -y $(arg y) -z $(arg z) -R $(arg roll) -P $(arg pitch) -Y $(arg yaw)"/>

    <env name="GAZEBO_MODEL_PATH" value="$(find tiago_gazebo)/models:$(optenv GAZEBO_MODEL_PATH)"/>

    <!-- spawn robot in simulation -->
    <include file="$(find tiago_gazebo)/launch/tiago_spawn.launch">
        <arg name="robot"  value="$(arg robot)"/>
        <arg name="gzpose" value="$(arg gzpose)"/>
    </include>

    <!-- bring up robot -->
    <include file="$(find tiago_bringup)/launch/tiago_bringup.launch">
    <arg name="robot"  value="$(arg robot)"/>
    </include>

    <node name="tuck_arm" pkg="tiago_gazebo" type="tuck_arm.py" output="screen"/>
</launch>