<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <arg name="robot"      default="steel"/>
  <arg name="public_sim" default="true"/>

  <env name="LC_NUMERIC" value="C" />

  <!-- Gazebo simulation -->
  <include file="$(find tiago_gazebo)/launch/tiago_gazebo.launch">
    <arg name="robot"      value="$(arg robot)"/>
    <!-- <arg name="public_sim" value="$(arg public_sim)"/> -->
    <arg name="world"      value="tabletop_in_office"/>
  </include>


</launch>
